{
  "name": "ps-install-tools",
  "version": "1.0.0",
  "description": "Library of scripts to help install/uninstall a PrestaSHop instance",
  "directories": {
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/olelievre/ps-install-tools.git"
  },
  "scripts": {
    "install-module": "node js/install-module.js",
    "launch-upgrade": "node js/launch-upgrade.js"
  },
  "dependencies": {
    "js-yaml": "^3.13.1",
    "puppeteer": "^1.19.0"
  }
}
